services:
  next:
    image: kawagami77/my-next-blog:latest
    working_dir: /app
    container_name: my-next
    # command: ["php", "artisan", "queue:work"]
    stop_grace_period: 1s
    ports:
      - 80:3000
